* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

nav {
  position: absolute;
  z-index: 99;
  height: 50px;
  width: 100%;
  background-color: #111111;
  opacity: 0.9;
  display: flex;
}
nav .links {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
}
nav .links #home {
  background-image: image();
}
nav .links a {
  text-decoration: none;
  color: white;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 25px;
  background-color: #111111;
  opacity: 0.9;
  display: flex;
}
footer p {
  margin: auto;
  color: white;
}

#app {
  width: 75%;
  padding-top: 50px;
  margin: auto;
}
#app .hero {
  background-image: url("https://www.riotgames.com/darkroom/2000/2f1f0f405e785fe9ab7257472c3a6417:2362f4db0376b36a246c6a7fae0d14ff/01-header.jpg");
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}