<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Homework 4</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- <div id="app"></div> -->
    <!-- <div id="footer"></div> -->
    <!-- <button class="getData">Get Data</button> -->
    <!-- <div class="setData"></div> -->

    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="model/model.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
