#app {
  width: 75%;
  padding-top: 50px;
  margin: auto;
  .about {
    background-image: url($hero_about_full);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: 50% 50%;
    background-size: cover;

    .about_hero_wrapper {
      display: flex;
      flex-direction: row;

      img {
        margin-left: 5vw;
        margin-top: 15vh;
        height: 50%;
      }
      .about_content {
        flex-direction: column;
        margin-top: 15vh;
        margin-left: 5vh;
        p {
          font-family: ClassicGrotesqueW02, Arial, sans-serif;
          font-weight: 700;
          font-size: 0.625rem;
          line-height: 1.6;
          letter-spacing: 0.12em;
          text-transform: uppercase;
          position: relative;
          color: #e7e6e3;
          display: inline-block;
          padding: 3px 10px 2px;
          color: #e7e6e3;
          background: #d1363a;
          text-shadow: none;
        }
        h1 {
          position: relative;
          // margin-bottom: 30px;
          font-weight: 900;
          letter-spacing: 0.005em;
          font-size: 6rem;
          color: white;
          text-transform: capitalize;
          font-family: "Proxima Nova W02", Arial, sans-serif;
        }
      }
    }
    .story_wrapper {
      height: 110%;

      flex-direction: column;
      margin-top: 100px;
      background-color: white;

      text-decoration: none;
      padding: 10px 30px;

      color: black;

      line-height: 20px;
      min-width: 160px;
    }
    .story_title {
      text-align: center;
      padding-top: 50px;
      text-transform: capitalize;
      font-size: 3rem;
    }
    .story_content {
      text-align: left;
      margin-left: auto;
      margin-right: auto;

      width: 100%;
      padding-top: 50px;
      max-width: 953.333px;
      font-size: 1.375rem;
      line-height: 1.636;

      li {
      }
    }
  }
}
