#app {
  width: 75%;
  padding-top: 50px;
  margin: auto;
  .hero {
    background-image: url($hero_home_full);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    h1,
    a {
      position: relative;
      top: 40vh;

      display: flex;

      align-items: center;

      justify-content: center;

      flex-direction: column;

      padding-bottom: 40px;
      text-transform: capitalize;
      color: white;
    }
    .hero_header {
      font-size: 5rem;
      line-height: 1.1;
    }
    .hero_link {
      border: 0;

      cursor: pointer;

      text-align: center;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 32px;
      color: #e7e6e3;
      font-size: 1em;
      line-height: 20px;
      min-width: 160px;

      letter-spacing: 0.025em;
      background-color: #d1363a;
      background-image: linear-gradient(-183deg, #d1363a 49.5%, #2b2a29 50.5%);
      background-size: 100% 255%;
      background-position: 50% 0;
      background-repeat: no-repeat;
      font-family: "Eco Coding W02 WGL4", monospace;
    }
  }
}
