// Hero Images

$hero_home_full: "https://www.riotgames.com/darkroom/2000/2f1f0f405e785fe9ab7257472c3a6417:2362f4db0376b36a246c6a7fae0d14ff/01-header.jpg";

$hero_home_crop: "https://www.riotgames.com/darkroom/1000/d4f678b5f65e57a6242b446cfc8e2786:ad89514576e8811952e26b2d5f494c1f/01-header.jpg";

$hero_about_full: "https://www.riotgames.com/assets/img/structure/6819de603d160dca6a4b7d51a3cdaa8b/hero--dark-sketch.jpg";

$about_img: "https://www.riotgames.com/darkroom/640/7b1f9916e84ff8f6197821928e2a4426:89ee19d4808e39f2b71ca0e6605f1e1b/ritodaze-6-3.jpg%20640w";

$jobs_hero: "https://www.riotgames.com/darkroom/2000/16d55d98ac51853fe5b82c1a3020691e:9e18b0849b55f61e0eadde774282a267/static-frame.jpg";

$job_life: "https://www.riotgames.com/darkroom/350/0740aae390e4921c3bf139946b0cf73f:835100d7a478a4a932e401d23b50e947/life-at-riot.png";

$job_interview: "https://www.riotgames.com/darkroom/350/6ca2db242b9d6b422dd64351db404be2:cae7f85e0eb20d20e959720f57ddbda2/cyw-riotcampus-062.jpg";

$job_offices: "https://www.riotgames.com/darkroom/350/79a6032b373861374d8be81d8b751b1d:0dbe5c12421afbab5a2f18294aae4c43/cyw-riotcampus-140.jpg";

$job_social: "https://www.riotgames.com/darkroom/350/d1119a419f1329bb50548075408e0842:9993362c48225c09c8137153e5212e67/social-impact.jpg";

$news_hero: "https://www.riotgames.com/darkroom/1000/9deef6ca12f8c5eda5df5bd94bbbf7a3:82fedd8f9dd9b96928e288f49aa9183b/00-banner-t2-client-image-9py3o8n8i6w2znjbu3zb.jpg";
